# jboss-generic-http-session-externalization-to-jdg

./: .gitmodules  README.md  destroyCommunityDemo.sh  destroyProductDemo.sh  runCommunityDemo.sh  runProductDemo.sh
eapConfig/: executeDemo.sh
eapConfig/config/: application-roles.properties  application-users.properties
infinispanConfig/: executeDemo.sh
infinispanConfig/config/: clustered.xml
jdgConfig/: executeDemo.sh
jdgConfig/config/: clustered.xml
projects/jdg-service/: pom.xml
projects/jdg-service/src/main/java/com/redhat/jdg/demo/http/: JdgAppContextListener.java  JdgHttpServletRequestWrapper.java  JdgHttpSession.java  JdgSessionFilter.java
projects/jdg-service/src/main/java/com/redhat/jdg/demo/resource/: JdgResourcesConfig.java
projects/jdg-service/src/main/java/com/redhat/jdg/demo/service/: JdgInfoService.java  SessionService.java
projects/jdg-service/src/main/openshift-eap/WEB-INF/: web.xml
projects/jdg-service/src/main/openshift-jws/WEB-INF/: web.xml
projects/jdg-service/src/main/tomcat-web/WEB-INF/: web.xml
projects/jdg-service/src/main/webapp/: index.jsp
projects/jdg-service/src/main/webapp/WEB-INF/: web.xml
tomcatConfig/: executeDemo.sh
tomcatConfig/config/: tomcat-users.xml
wildflyConfig/: executeDemo.sh
